# RegistroDetalle

./: MainWindow.xaml  MainWindow.xaml.cs  Registro-Detalle.csproj  Registro-Detalle.sln
BLL/: PrestamoMorasBLL.cs
DAL/: Contexto.cs
DATA/: PrestamoMora.db
Entidades/: PrestamoMoras.cs  PrestamoMorasDetalle.cs
Migrations/: 20200629133824_Migracion_Inicial.Designer.cs  20200629133824_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registro/: rPrestamoMoras.xaml  rPrestamoMoras.xaml.cs
