<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Registro_Detalle</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DATA\" />
    <Folder Include="UI\" />
    <Folder Include="BLL\" />
    <Folder Include="Entidades\" />
  </ItemGroup>

</Project>